SERVER_ENV = "development"
SECRET_KEY = "DEEPAKNONENCRYPTEDKEY"
DB_NAME = "react_app_db"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_DIALECT = "mysql"
TOKEN_EXPIRY_TIME = "3h"
PORT_NUMBER = "3001"
MYSQL_LOGGING = false
API_VERSION = "v1"
API_KEY="XXXX"
